examples/example_input.yaml (before)
planet:
  mass: 1.023 Mjup
  radius: 1.023 Rjup
  distance: 0.047 AU
  albedo: 0.0

star:
  incident_angle: 45 deg
  spectrum: sun # Loaded from the built-in library

# Built in format
network: venot-methanol-2023
photochemistry: venot-methanol-2023-photo # Optional

# Custom format
# network:
#   format: venot
#   network_path: /path/to/network

# photochemistry:
#  format: venot
#  photodissociation_file: /path/to/photodissociation.dat
#  cross_section_path: /path/to/Sections/

initial_chemistry:
  type: ace
  abundances: [12.0, 10.925, 9.168, 7.86, 8.633]
  elements: [H, He, C, N, O]

atmosphere:
  tp_profile:
    type: from-file
    filename: test.dat
    temperature_column: 1
    pressure_column: 0
    temperature_unit: K
    pressure_unit: mbar

  kzz:
    type: from-file
    filename: Kzz_test.dat
    kzz_column: 1
    pressure_column: 0
    kzz_unit: cm2/s
    pressure_unit: mbar

solver:
  method: rosenbrock
  end_time: 1e10
  max_iter: 1000
  dn_crit: 1e-6
  dndt_crit: 1e-6
  max_solve_time: 1 hour
  rtol: 1e-2
  atol: 1e-25
  maxiter: 200
  strict: false

examples/example_input.yaml (after)
planet:
  mass: 1.023 Mjup
  radius: 1.023 Rjup
  distance: 0.047 AU
  albedo: 0.0

star:
  incident_angle: 45 deg
  spectrum: sun # Loaded from the built-in library

# Built in format
network: venot-methanol-2020
photochemistry: venot-methanol-2020-photo # Optional

# Custom format
# network:
#   format: venot
#   network_path: /path/to/network

# photochemistry:
#  format: venot
#  photodissociation_file: /path/to/photodissociation.dat
#  cross_section_path: /path/to/Sections/

initial_chemistry:
  type: ace
  abundances: [12.0, 10.925, 9.168, 7.86, 8.633]
  elements: [H, He, C, N, O]

atmosphere:
  tp_profile:
    type: from-file
    filename: test.dat
    temperature_column: 1
    pressure_column: 0
    temperature_unit: K
    pressure_unit: mbar

  kzz:
    type: from-file
    filename: Kzz_test.dat
    kzz_column: 1
    pressure_column: 0
    kzz_unit: cm2/s
    pressure_unit: mbar

solver:
  method: rosenbrock
  end_time: 1e10
  max_iter: 1000
  dn_crit: 1e-6
  dndt_crit: 1e-6
  max_solve_time: 1 hour
  rtol: 1e-2
  atol: 1e-25
  maxiter: 200
  strict: false

examples/example_input.yaml (diff)
@@ -9,8 +9,8 @@ star:
   spectrum: sun # Loaded from the built-in library
 
 # Built in format
-network: venot-methanol-2023
-photochemistry: venot-methanol-2023-photo # Optional
+network: venot-methanol-2020
+photochemistry: venot-methanol-2020-photo # Optional
 
 # Custom format
 # network:
